
 :root{
     --primary-color:crimson;
     --secondary-color:#fff;
     --bg1-color:linear-gradient( rgb(28,40,51),rgb(68,101,115));
     --bg2-color:blue;
     --title-font:'Saira', sans-serif;
     --paragraph-font:'Poppins', sans-serif;
     --roboto-font:'Roboto', sans-serif;


 }
 /*Poppins font*/
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*saira font*/

@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap');


*{
    font-family: var(--roboto-font);
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

hr{
    width:100px;
    height: 5px;
    border:none;
    background:crimson;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 5px;
}

/*body*/
body{
    
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
/* Header section*/
header{
    width: 100%;
    background-color: rgba(23,32,42,0.8);
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}
 .logo {
    font-family:var(--title-font);
    color:var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
   
}
.navigation a{
    color:var(--secondary-color);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    margin-left: 25px;
    transition: 0.5s ease;
}
.navigation a:hover{
    color:var(--primary-color);
}
section{
    padding: 100px 100px;
}
/*Main Section */
.main{
   width: 100%; 
   min-height: 100vh;
   display: flex;
   align-items:center;
   background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("Pic/image/bg11.jpg") ;
   background-size:cover;
   background-position:center;
   background-attachment:fixed;

}
.main h2{
    color:var(--secondary-color);
    font-size: 1.3em;
    font-weight: 500;
}
.main .my-name{
    font-family: var(--title-font);
    font-size: 1.2em;
}
.main h2 span{
    display: inline-block;
    margin-top: 15px;
    color:var(--primary-color);
    font-size: 2.2em;
    font-weight: 600;
}
.main h3{
    color:var(--secondary-color);
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 20px;
    max-width: 20em;
    
}
.main-btn{
    color:var(--secondary-color);
    text-decoration: none;
    background-color:var(--primary-color);
    font-size: 1.2em;
    font-weight: 600;
    display: inline-block;
    padding: 0.7521em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: 0.5s ease;
}
.main-btn:hover{
    background-color:rgb(118, 12, 33);
    transform: scale(1.1);
}
.social-icons{
   
    margin-left: 65px;
}
.social-icons a{
    
    color:var(--secondary-color);
    padding-right: 15px;
    font-size: 1.6em;
    transition: 0.4 ease;
}
.social-icons a:hover{
    
    color:var(--primary-color); 
    cursor: pointer;
}
/*Servecies Section */
.cards{
    min-height: 80vh;
}
.title{
    
    display: flex;
    justify-content:center;
    color:var(--primary-color);
    font-size: 2.2em;
    font-family: var(--title-font);
    font-weight: 700;
    margin-bottom: 5px;
    
    
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.card{
    
    background-color:#fff;
    width:20em;
    box-shadow:-5px 5px 25px rgba(1 1 1/25%);
    border-radius: 15px;
    padding: 25px;
    margin: 15px;
    transition: 0.4s ease;
}
.card:hover{
    transform: scale(1.1);
   
}
.icon{
    color:var(--primary-color);
    font-size: 6em;
    text-align: center;
}
.info{
    text-align: center;
}
 
.info h3{
    color:var(--primary-color);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
    
}
/* Project Section */

.projects{
    background-image:var(--bg1-color);
    min-height: 100vh;
}
.projects .title{
    color:var(--secondary-color);
    
}
#projects hr{
    background:var(--secondary-color);
}
.projects .content{
    margin-top: 30px;
}
.project-card{
    padding:10px 10px;
    background-color:#fff;
    border: 1px solid #fff;
    min-height: 10em;
    width: 19em;
    overflow: hidden; 
    border-radius:10px;
    margin: 20px;
    transition: 0.5s ease;
    
}
.project-card:hover{
    transform: scale(1.1);
}

 .pro-img img{
    width:100%;
}
.project-card:hover .pro-img{
opacity: 0.8;
}
.pro-info{
    font-size: 0.9em;
    
}
 .Catagory{
    font-size: 0.8em;
}
.pro-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 10px;
}
.more{
    text-decoration: none;
    color:var(--primary-color);
    text-transform: none;

}
.more:hover{
    color:rgb(227, 142, 159);
}
/* About Section */

.my-skills{
    text-align: center;
    min-height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("Pic/image/bg2.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
    
}
.hero{
    width: 80%;
    margin: auto;
    padding: 30px 0px;
    
}
.my-skills img{
    margin: auto;
    display: block;
    margin-top: 40px;
    height: 220px;
    width:220px;
    border-radius:50%;
    border:3px solid var(--secondary-color);
}
article h2{
    font-size: 40px;
    font-weight: 700;
    color:var(--secondary-color);
    font-family: var(--title-font);
}
#About hr{
    background:var(--secondary-color);
}

.cont .p1{
    font-size: 17px;
    color:#ccc;
    line-height: 1.5;
    font-weight: 500;
}
article h5{
    font-size: 32px;
    font-weight: 500;
    margin-top: 30px;
    text-transform: uppercase;
    color:var(--primary-color);
}
article ul{
    list-style-type: circle;
    position: relative;
    text-align: left;
    left:25%;
    margin-top: 15px;
    border:1px solid #fff;
    width:50%;
    border-radius:10px 10px 0px 0px;
    background-color:rgba(15, 58, 102, 0.75);
    padding:15px;
   
}

article ul li{
    margin-left: 15px;
    font-size: 1.1em;
    font-weight: 500;
    color:var(--secondary-color);
}
article .p2{
    position: relative;
    width: 48%;
    left:25.9%;
    border:1px solid black;
    background: rgba(220, 20, 60, 0.7);
    font-size: 1.1em;
    color:var(--secondary-color);
    margin-top: 0px;
    padding: 5px;
    border-radius:0px 0px 10px 10px;
}

/* Contact Section */
.card-contact{
    background-image:var(--bg1-color);
}
.card-contact .title{
    color:var(--secondary-color);
}
#contact hr{
    background:var(--secondary-color);
}
.card-contact .icon{
    font-size: 2.5em;
}
   
.contact.info h3{
    color: #111;
}

.contact .info p{
    font-size: 1.5em;
}
/*Sources */
.Sources{
    width: 100%;
    background:var(--secondary-color);
    height: 40vh;
    
}
.tit h2{
    display: inline-block;
    text-align: center;
    margin-bottom: 5px;
    font-size: 2.2em;
    color:var(--primary-color);
}

.tit {
    
    margin: auto;
    background:var(--secondary-color);
    padding: 15px;
    text-align: center;
    width: 80%;
    border-radius:15px;
    box-shadow:-5px 5px 25px gray;
    line-height: 25px;

}
.Sources ul li{
    list-style-type: none;
    color:rgb(0,0,0);
    font-weight: 500;
}
/* footer section*/
.footer{
    background-color:#111;
    color:white;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-size: 1em;
    font-weight:600;
    color:var(--secondary-color);
}
.footer .social-icons a{
  font-size: 1.2em;
  padding: 0 12px 0 0;
}

/* tablet responsive */
@media (max-width:768px){
    header{
        display: block;
        
    }
    header h1{
       margin-left: 150px; 
       margin-bottom: 15px;
    }
    header nav{
        margin-left:35px;
    }
}
/* Mobile responsive */
@media (max-width:428px){
    header{
        
        display: block;
        padding: 10px 20px;
        justify-content: center;
    }
    
    .logo h1{
       
        font-size:25px ;
        
    }
    .navigation {
        
        margin: auto;
    }
    .navigation a{
        font-size: 15px;
        margin-left: 20px;
    }
    .main h2,#About h2, #servcies h2,.projects h2,.card-contact h2 ,.Sources h2{
        font-size: 1em;
    }
    .main h2 span{
        font-size: 1.5em;
    }
    .main h3{
        font-size: 1em;
        line-height: 28px;
    }
    .card{
        padding: 15px;
        margin: 10px;
    }
    .project-card{
         margin: 10px;   
    }
    .my-skills{
        padding:10px;
    }
    .hero{
        width: 100%;
        margin: auto;
        padding: 30px 0px;
        
    }
    .my-skills img{
              
        height: 150px;
        width:150px;
        
    }
    .cont .p1{
        font-size: 14px;
    }
    article ul li{
        font-size:14px;
    }
    article .p2{
        font-size: 14px;
    }
    hr{
        width: 50px;
        height: 2px;
    }
    .Sources{
        padding: 0 ;
    }
    .Sources .tit{
        margin-top: 25px;
        font-size: 12px;
        
    }
    .Sources .tit ul{
        text-align: left;
    } 
}
